[flake8]
max-line-length = 160
max-complexity = 10

[mypy]
python_version = 3.10
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
strict = True
warn_unreachable = True
enable_error_code =
    redundant-expr,
    possibly-undefined,
    truthy-bool,
    explicit-override,
